# Tyes.Infrastructure.Sdl

./: README.md  Tyes.Infrastructure.Sdl.sln
src/Tyes.Infrastructure.Sdl/: ArgumentUtility.cs  Sdl.Initialization.cs  Sdl.Version.cs  Sdl.Video.cs  SdlException.cs  SdlInitializationFlags.cs  Tyes.Infrastructure.Sdl.csproj
src/Tyes.Infrastructure.Sdl.Image/: Sdl2Image.cs  SdlImageException.cs  SdlImageInitializationFlags.cs  SdlImageType.cs  Tyes.Infrastructure.Sdl.Image.csproj  UnsafeNativeMethods.cs
src/Tyes.Infrastructure.Sdl.UnitTests/: ModuleInitializer.cs  SdlMarshalTests.cs  Tyes.Infrastructure.Sdl.UnitTests.csproj
src/Tyes.Infrastructure.Sdl.UnitTests/Events/: SdlEventExtensionsTests.cs  SdlEventQueueTests.cs  SdlEventTests.cs  SdlEventTypeTests.cs  WrappedEnumTests.cs
src/Tyes.Infrastructure.Sdl.UnitTests/Interop/: SdlBoolResultTests.cs  SdlHandleResultTests.cs  SdlIntResultTests.cs  SdlResultTests.cs  SdlStringResultTests.cs  SdlUIntResultTests.cs  SdlVoidResultTests.cs
src/Tyes.Infrastructure.Sdl.UnitTests/Properties/: AssemblyInfos.cs
src/Tyes.Infrastructure.Sdl.UnitTests/TestInfrastructure/: AssertUtility.cs  ISdl2ErrorApi.cs  ISdl2ErrorNativeApi.cs  ISdl2EventNativeApi.cs  ISdl3ErrorApi.cs  ISdl3ErrorNativeApi.cs  ISdl3EventNativeApi.cs  NativeApiMockExtensions.cs  NativeResourceHelper.cs  NullSdlSafeHandle.cs  Sdl2ErrorNativeApiWrapper.cs  Sdl3ErrorNativeApiWrapper.cs  SdlNativeApiWrapperBase.cs  SdlTestBase.cs
src/Tyes.Infrastructure.Sdl/Events/: ISdlEvent.cs  SdlEvent.cs  SdlEventExtensions.cs  SdlEventQueue.cs  SdlEventState.cs  SdlEventType.cs  WrappedEnum.cs
src/Tyes.Infrastructure.Sdl/IO/: SdlStream.cs  SdlStreamRegistry.cs  SdlStreamRegistryEntry.cs
src/Tyes.Infrastructure.Sdl/Input/: KeyCode.cs  KeyModifiers.cs  KeyState.cs  Keyboard.cs  KeyboardEvent.cs  KeyboardExtensions.cs  KeyboardState.cs  MouseButtonEvent.cs  (+8 more)
(+45 files in other folders)
